{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "java",
			"mainClass": "Ej00",
			"targetPath": "${workspaceFolder}/${workspaceFolderBasename}.jar",
			"elements": [
				"${compileOutput}",
				"${dependencies}"
			],
			"problemMatcher": [],
			"label": "java: exportjar:java",
			"group": "build"
		},
		{
			"type": "java",
			"mainClass": "Ej00",
			"targetPath": "${workspaceFolder}/${workspaceFolderBasename}.jar",
			"elements": [
				"${compileOutput}",
				"${dependencies}"
			],
			"problemMatcher": [],
			"label": "java: exportjar:java",
			"group": {
				"kind": "build",
				"isDefault": true
			}
		}
	]
}